DJANGO__SECRET_KEY='django-insecure-mcv0h1*gja16xm2k^5m1^arb!alb7u(fe^s)@zt39+h+!k($v-'
DJANGO__DEBUG=True

# Heroku postgres
POSTGRES_PORT=5432
POSTGRES_HOST=ec2-34-192-210-139.compute-1.amazonaws.com
POSTGRES_DB=d90hkbmivmj28b
POSTGRES_USER=lgaigpwnsonebw
POSTGRES_PASSWORD=7192bc94e5742a2c408144c17e3df63bb74ceb4605cae97d2a5730158d308970