DJANGO__SECRET_KEY='django-insecure-mcv0h1*gja16xm2k^5m1^arb!alb7u(fe^s)@zt39+h+!k($v-'
DJANGO__DEBUG=True

# Heroku postgres
POSTGRES_PORT=5432
POSTGRES_HOST=ec2-23-20-140-229.compute-1.amazonaws.com
POSTGRES_DB=depmbl763o3bvi
POSTGRES_USER=uuzdmlbjidhvwh
POSTGRES_PASSWORD=2acee0baf2e39110ebac00ecb2570c72919835bdc080ce45e2cb6f24a02d37fb